{
  "name": "photographers-paradise",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "lerna": "^3.19.0"
  },
  "scripts": {
    "build:common": "lerna run build --scope='@photographers-paradise/common'",
    "clean": "lerna clean  --yes && rm -rf node_modules",
    "fresh": "yarn clean && yarn"
  }
}
